

# -*- coding: UTF-8 -*-
from appium import webdriver
import time

# 设置appium的配置
desired_caps = {}
desired_caps['platformName'] = 'Android'    #手机类型
desired_caps['platformVersion'] = '9'   #手机操作系统版本
desired_caps['deviceName'] = 'R28M22LYNHT'   #使用的手机或模拟器类型
desired_caps['appPackage'] = 'com.sec.android.app.popupcalculator'   # 使用的apk包名
desired_caps['appActivity'] = '.Calculator'              # 应用包名
driver = webdriver.Remote('http://127.0.0.1:4723/wd/hub', desired_caps)  #调用appium的驱动

# 定位元素
time.sleep(5)
driver.find_element_by_android_uiautomator("text(\"1\")").click()
driver.find_element_by_android_uiautomator("text(\"+\")").click()
driver.find_element_by_android_uiautomator("text(\"1\")").click()
driver.find_element_by_android_uiautomator("text(\"=\")").click()
time.sleep(10)

# 退出程序
driver.quit()
